DISCORD_TOKEN=some-token
TWITTER_APP_BEARER=some-token

TELEGRAM_API_ID=some-token
TELEGRAM_API_HASH=some-token
TELEGRAM_SESSION=some-token

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_SSL=false

POSTGRES_HOST=host
POSTGRES_PORT=1234

MODE=discord,twitter,telegram,mirrorxyz

SLACK_WEBHOOK_URL=